{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppCoreDB": "Server=.;Database=AppCoreDB;User Id=sa;Password=1qaz!QAZ;"
  },
  "AllowedHosts": "*"
}
